<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site da Isabella</title>
    <link rel = "stylesheet" href="stylesobreisabella.css">
</head>
<body>
    <div class="cabecalho">
        <h1 class="titulo">
            Site da Isabella
        </h1>
        <h3 class="introducaocabecalho">
            Bem-vindo ao site de teste da Isabella. Aqui irei testar as funções e possibilidades do HTML e CSS. Os links levarão você a algum lugar totalmente aleatório, só para eu testar.
        </h3>
        <p>
    
        </p>
        <address class="email">
            Contato: <a href="isabellavieiracontato@gmail.com">Enviar um e-mail</a>
        </address>
         <hr class="linha-preta">
    
    </div>
    
       <div class="botoes">
        <a href="isabella.html"><button>Início</button></a>
        <a href="pagina2.html"><button>Página 2</button></a>
        <a href="pagina3.html"><button>Página 3</button></a>
    </div>
<hr class="linha-clara">


<div class="container">

    <div class="html-css">
        <h2>
            HTML (Hypertext Markup Language):
        </h2>
        <p>
            HTML é uma linguagem de marcação usada para estruturar o conteúdo de páginas da web. Usa tags (etiquetas) para definir elementos como cabeçalhos, parágrafos, links e imagens. Fornece a estrutura básica e semântica de uma página web. É a espinha dorsal da web, responsável pela organização do conteúdo.
        </p>
        <img src="html.jpg" class="fotohtml">
    
        <h2>
            CSS (Cascading Style Sheets):
        </h2>
        <p>
            CSS é uma linguagem de estilo usada para controlar a apresentação e o design de páginas da web.
Permite definir cores, fontes, tamanhos, margens e outros aspectos visuais.
Separando a formatação do conteúdo (HTML), permite criar layouts atraentes e responsivos.
Facilita a consistência visual e a manutenção em sites com várias páginas.
Em resumo, HTML lida com a estrutura e o conteúdo de uma página, enquanto CSS trata do estilo e da aparência. Juntos, essas duas linguagens formam a base para a criação de páginas web interativas e visualmente atraentes.
        </p>
        <img src="css.jpg" class="fotocss">
    </div>
    <img src="cachorrinho.jpg" class="cachorro">
    <img src="gatinho.jpg" class="gato">
</div>
    


</body>
 

</html>